{"is_source_file": true, "file_id": 75, "git_revision": "0c2bda1c15a528303e5f8be32f11356a853b75a2", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "hash": "a41bc20792a7e771d7901124cdb8c835", "format-version": 4, "code-base-name": "default", "filename": "fintrackpro/macos/Runner/Base.lproj/MainMenu.xib", "knowledge_revision": 76}